##60
it : 30
politics : 30
##
it#
amazon : 1
android : 10
google : 18
ios : 6
iphone : 5
microsoft : 5
opera : 5
play : 5
браузер : 9
верс : 10
взлом : 6
вирус : 5
дан : 8
доступ : 5
компан : 11
компьютер : 8
нов : 9
пользовател : 6
приложен : 12
программ : 6
процессор : 5
работа : 7
смартфон : 7
устройств : 10
у€звим : 6
politics#
african : 1
†Ч : 8
а†такж : 5
в†отношен : 5
в†св€з : 6
владимир : 8
войн : 5
встрет : 6
герман : 5
глав : 8
за€в : 9
лидер : 7
на†встреч : 5
наход : 6
новост : 5
об†эт : 6
политик : 5
правительств : 5
президент : 14
путин : 13
решен : 5
росс : 13
рубл : 5
с†президент : 6
санкц : 7
сообща : 7
стран : 9
сша : 12
трамп : 10
турц : 6
