##120
economics : 30
it : 30
politics : 30
sports : 30
##
economics#
associated : 1
актив : 8
акц : 13
американск : 10
апрел : 20
банк : 20
бизнес : 7
бирж : 6
биткоин : 6
бумаг : 7
важн : 5
валют : 9
ввп : 5
владимир : 6
влиян : 5
возможн : 5
выда : 5
глав : 9
говор : 6
гражда : 5
дан : 5
дерипаск : 5
деятельн : 9
должн : 5
доллар : 15
доход : 7
заяв : 12
ижк : 7
инвестиц : 6
инвестор : 10
иностра : 9
инфляц : 6
ипотечн : 8
итог : 5
карт : 8
качеств : 5
кита : 6
компан : 20
кредит : 9
кредитн : 7
кредитован : 6
криптовалют : 10
крупн : 6
курс : 5
лиц : 5
март : 7
мест : 5
месяц : 12
миллиард : 13
минфин : 13
миров : 5
млрд : 5
московск : 5
наблюда : 5
налог : 12
налогов : 8
нефт : 8
нов : 14
новост : 5
област : 11
общ : 10
объ : 5
объем : 6
оказа : 7
опубликова : 5
отмет : 7
отмеча : 7
отношен : 12
очеред : 6
паден : 6
перв : 9
перевод : 5
планир : 6
платформ : 5
повышен : 7
показател : 5
политик : 7
поставок : 5
правительств : 12
предприят : 7
председател : 6
президент : 9
пресс : 10
проект : 5
процент : 13
прошл : 6
пункт : 5
путин : 8
работ : 6
работа : 6
развит : 7
расход : 13
расчет : 6
ре : 5
регион : 5
регулятор : 5
ри : 5
риск : 11
росс : 23
российск : 22
россия : 5
россиян : 6
рост : 29
рубл : 23
рф : 15
рынк : 14
рі : 6
санкц : 17
сбербанк : 15
сдела : 7
ситуац : 6
скор : 6
слов : 12
служб : 11
снижен : 7
сниз : 10
собствен : 5
совет : 6
сообщ : 5
сообща : 6
сообщен : 7
состав : 9
составля : 7
спрос : 5
ставк : 11
ставок : 5
стал : 5
стран : 9
стратег : 10
сумм : 8
счет : 5
сша : 14
так : 6
текущ : 5
течен : 5
торг : 9
торгов : 6
увеличен : 6
уровн : 5
услуг : 5
участник : 5
цен : 6
числ : 9
экономик : 18
экономическ : 13
экспорт : 7
экспортер : 8
экспортн : 10
явля : 6
it#
amazon : 1
android : 10
google : 18
ios : 6
iphone : 5
microsoft : 5
opera : 5
play : 5
браузер : 9
верс : 10
взлом : 6
вирус : 5
дан : 8
доступ : 5
компан : 11
компьютер : 8
нов : 9
пользовател : 6
приложен : 12
программ : 6
процессор : 5
работа : 7
смартфон : 7
устройств : 10
уязвим : 6
politics#
african : 1
 — : 8
а такж : 5
в отношен : 5
в связ : 6
владимир : 8
войн : 5
встрет : 6
герман : 5
глав : 8
заяв : 9
лидер : 7
на встреч : 5
наход : 6
новост : 5
об эт : 6
политик : 5
правительств : 5
президент : 14
путин : 13
решен : 5
росс : 13
рубл : 5
с президент : 6
санкц : 7
сообща : 7
стран : 9
сша : 12
трамп : 10
турц : 6
sports#
ibu : 1
автодор : 5
биатлон : 9
важн : 5
возможн : 5
встреч : 6
втб : 7
выигра : 7
главн : 11
гонк : 7
дан : 5
евген : 6
един : 5
игр : 25
игра : 7
игрок : 8
июн : 5
клуб : 8
команд : 23
кубк : 7
лиг : 7
матч : 25
мест : 5
момент : 8
национальн : 6
наш : 5
недел : 6
одн : 6
олимпийск : 10
оста : 6
отмет : 5
перв : 8
переключа : 5
побед : 11
последн : 6
поэт : 5
результат : 6
росс : 13
российск : 5
сборн : 15
сво : 5
сдела : 5
соперник : 5
спорт : 9
старт : 6
стран : 8
счет : 5
так : 5
тренер : 7
участ : 6
феврал : 5
фина : 5
франц : 5
француз : 5
фуркад : 7
химк : 9
цска : 5
чемпионат : 11
четверт : 6
чех : 5
шайб : 5
эстафет : 5
